# cvf

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  pr_etiquette.md  settings.gradle.kts  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/actions/bump-version/: action.yml
.github/actions/import-gpg-key/: action.yml
.github/actions/run-tests/: action.yml
.github/actions/setup-build/: action.yml
.github/workflows/: bump-version.yaml  close-inactive-issues.yml  dash-dependency-check.yml  publish.yml  release-cvf.yml  run-tests.yaml  scan-pull-request.yaml  trigger-publish-docker.yml  trigger_snapshot.yml
boot/: build.gradle.kts
buildSrc/: build.gradle.kts
config/checkstyle/: checkstyle.xml
config/tck/: sample.tck.properties
core/: build.gradle.kts
core/src/main/java/cvf/core/api/message/: MessageSerializer.java  SerializationFunctions.java
core/src/main/java/cvf/core/api/system/: CallbackEndpoint.java  ConfigParam.java  Inject.java  MandatoryTest.java
core/src/main/java/cvf/core/api/verification/: AbstractVerificationTest.java
core/src/main/java/cvf/core/spi/system/: AbstractConfiguration.java  ClientConfiguration.java  HostServiceResolver.java  ServiceConfiguration.java  ServiceResolver.java  SystemConfiguration.java  SystemLauncher.java
core/src/main/java/cvf/core/system/: DefaultCallbackEndpoint.java  SystemBootstrapExtension.java
core/src/main/java/cvf/core/system/injection/: InstanceInjector.java
docs/legal/: generateThirdPartyReport.sh
dsp/dsp-contract-negotiation/: build.gradle.kts
dsp/dsp-system/: build.gradle.kts
dsp/dsp-tck/: build.gradle.kts  notice.md
dsp/dsp-tck/src/main/docker/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gx/gx-system/: build.gradle.kts
gx/gx-tf/: build.gradle.kts
gx/gx-tf/src/test/java/cvf/tf/gx/: AbstractGxVerificationTest.java  GxTrustFrameworkTestSuite.java  Verification1Test.java
ids/ids-contract-negotiation/: build.gradle.kts
ids/ids-contract-negotiation/src/main/java/cvf/ids/: NegotiationSetup.java
ids/ids-contract-negotiation/src/test/java/cvf/ids/: AbstractNegotiationVerificationTest.java  ConsumerNegotiationHandlers.java  IdsContractNegotiationMandatory01Test.java  IdsVerification1Test.java  ProviderActions.java
ids/ids-system/: build.gradle.kts
ids/ids-system/src/main/java/cvf/ids/system/: IdsSystemLauncher.java
runtimes/dsp-tck/: build.gradle.kts
runtimes/dsp-tck/src/main/docker/: Dockerfile
runtimes/tck-runtime/: build.gradle.kts
tools/: build.gradle.kts
tools/src/test/java/org/eclipse/dataspacetck/document/: TestPlanRendererImplTest.java
(+163 files in other folders)
