[metadata]
format.version = "1.1"

[versions]
junit = "1.8.1"
jackson = "2.15.3"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.3" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.6.0" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.0" }
titanium = { module = "com.apicatalog:titanium-json-ld", version = "1.3.2" }
json-api = { module = "org.glassfish:jakarta.json", version = "2.0.0" }
assertj = { module = "org.assertj:assertj-core", version = "3.25.3" }

[plugins]
docker = { id = "com.bmuschko.docker-remote-api", version = "9.4.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
