[metadata]
format.version = "1.1"

[versions]
assertj = "3.26.3"
awaitility = "4.2.0"
junit = "1.10.3"
jackson = "2.17.2"
jsonapi = "2.0.0"
jupiter = "5.10.3"
okhttp = "4.12.0"
mockito = "5.14.0"
titanium = "1.4.1"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
json-api = { module = "org.glassfish:jakarta.json", version.ref = "jsonapi" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
titanium = { module = "com.apicatalog:titanium-json-ld", version.ref = "titanium" }

[plugins]
docker = { id = "com.bmuschko.docker-remote-api", version = "9.4.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
nexuspublishing = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }